_prefs: 
  disabled: []
  inspector: false
  mapid: earthware.dcbb9e29
  rev: s-45622ae0
  saveCenter: true
attribution: "Contains OS data © Crown copyright [and database right] 2014"
center: 
  - -1.4063
  - 51.2718
  - 10
description: A sample dataset of Ordnance Survey OS OpenMap for the SU grid region
Layer: 
  - id: woodland
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM woodland
          WHERE wkb_geometry && !bbox! AND z(!scale_denominator!) >= 10
        ) AS data
      type: postgis
      user: postgres
    description: ''
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: tidalwater
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM tidalwater
          WHERE wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: tidalwater
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: surfacewater_area
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM surfacewater_area
          WHERE z(!scale_denominator!) >= 12
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: surfacewater_area
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: foreshore
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM foreshore
          WHERE wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: foreshore
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: importantbuilding
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM importantbuilding
          WHERE z(!scale_denominator!) >= 14
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: importantbuilding
    fields: 
      id: String
      classifica: String
      distname: String
      featcode: Number
      ogc_fid: Number
      sitetheme: String
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: glasshouse
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM glasshouse
          WHERE z(!scale_denominator!) >= 14
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: glasshouse
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: tidalboundary
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM tidalboundary
          WHERE z(!scale_denominator!) >= 14
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: tidalboundary
    fields: 
      id: String
      classifica: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: surfacewater_line
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM surfacewater_line
          WHERE z(!scale_denominator!) >= 14
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: surfacewater_line
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: roadtunnel
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM roadtunnel
          WHERE wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: roadtunnel
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: road
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM road
          WHERE (
            (z(!scale_denominator!) >= 12 AND classifica='Local Street') 
            OR (z(!scale_denominator!) >= 12 AND classifica='Private Road Publicly Accessible') 
            OR (z(!scale_denominator!) >= 12 AND classifica='Pedestrianised Street') 
            OR (z(!scale_denominator!) >= 12 AND classifica='Minor Road')    
            OR (z(!scale_denominator!) >= 12 AND classifica='Minor Road, Collapsed Dual Carriageway')    
            OR (z(!scale_denominator!) >= 10 AND classifica='B Road')    
            OR (z(!scale_denominator!) >= 10 AND classifica='B Road, Collapsed Dual Carriageway')        
            OR (z(!scale_denominator!) >= 10 AND classifica='Primary Road')    
            OR z(!scale_denominator!) >= 10 AND (classifica='Primary Road, Collapsed Dual Carriageway')      
            OR (z(!scale_denominator!) >= 10 AND classifica='A Road')
            OR (z(!scale_denominator!) >= 10 AND classifica='A Road, Collapsed Dual Carriageway')
            OR (classifica='Motorway')
            OR (classifica='Motorway, Collapsed Dual Carriageway')
          )
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: roads
    fields: 
      id: String
      classifica: String
      distname: String
      featcode: Number
      ogc_fid: Number
      roadnumber: String
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: roundabout
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM roundabout
          WHERE (
            (z(!scale_denominator!) >= 14 AND classifica='Local Street') 
            OR (z(!scale_denominator!) >= 14 AND classifica='Private Road Publicly Accessible') 
            OR (z(!scale_denominator!) >= 14 AND classifica='Pedestrianised Street') 
            OR (z(!scale_denominator!) >= 14 AND classifica='Minor Road')    
            OR (z(!scale_denominator!) >= 9 AND classifica='B Road')    
            OR (z(!scale_denominator!) >= 9 AND classifica='B Road, Collapsed Dual Carriageway')        
            OR (z(!scale_denominator!) >= 9 AND classifica='Primary Road')    
            OR (z(!scale_denominator!) >= 9 AND classifica='Primary Road, Collapsed Dual Carriageway')      
            OR (z(!scale_denominator!) >= 9 AND classifica='A Road')
            OR (z(!scale_denominator!) >= 9 AND classifica='A Road, Collapsed Dual Carriageway')
            OR (z(!scale_denominator!) >= 9 AND classifica='Motorway')
            OR (z(!scale_denominator!) >= 9 AND classifica='Motorway, Collapsed Dual Carriageway')
          )
          AND wkb_geometry && !bbox! AND z(!scale_denominator!) >= 8
        ) AS data
      type: postgis
      user: postgres
    description: roundabout
    fields: 
      id: String
      classifica: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: railwaytunnel
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM railwaytunnel
          WHERE wkb_geometry && !bbox! AND z(!scale_denominator!) >= 8
        ) AS data
      type: postgis
      user: postgres
    description: railwaytunnel
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: railwaytrack
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM railwaytrack
          WHERE wkb_geometry && !bbox! AND z(!scale_denominator!) >= 8
        ) AS data
      type: postgis
      user: postgres
    description: railwaytrack
    fields: 
      id: String
      classifica: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: electricitytransmissionline
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM electricitytransmissionline
          WHERE z(!scale_denominator!) >= 14
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: electricitytransmissionline
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: railwaystation
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM railwaystation
          WHERE z(!scale_denominator!) >= 10
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: railwaystation
    fields: 
      id: String
      classifica: String
      distname: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: motorwayjunction
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM motorwayjunction
          WHERE z(!scale_denominator!) >= 12
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: motorwayjunction
    fields: 
      id: String
      featcode: Number
      junctnum: String
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: functionalsite
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM functionalsite
          WHERE z(!scale_denominator!) >= 14
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: functionalsite
    fields: 
      id: String
      classifica: String
      distname: String
      featcode: Number
      ogc_fid: Number
      sitetheme: String
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: building
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM building
          WHERE z(!scale_denominator!) >= 14
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: building
    fields: 
      id: String
      featcode: Number
      ogc_fid: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: functionalsitelabel
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT 
         ogc_fid,
         ST_Centroid(wkb_geometry) as wkb_geometry,
         id,
         distname,
         sitetheme,
         classifica,
         featcode
          FROM functionalsite
          WHERE z(!scale_denominator!) >= 14
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: functionalsitelabel
    fields: 
      id: String
      classifica: String
      distname: String
      featcode: Number
      ogc_fid: Number
      sitetheme: String
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: roadlabels
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT *, char_length(roadnumber) as roadnumber_length  FROM road
          WHERE (
            (z(!scale_denominator!) >= 12 AND classifica='Local Street') 
            OR (z(!scale_denominator!) >= 12 AND classifica='Private Road Publicly Accessible') 
            OR (z(!scale_denominator!) >= 12 AND classifica='Pedestrianised Street') 
            OR (z(!scale_denominator!) >= 12 AND classifica='Minor Road')    
            OR (z(!scale_denominator!) >= 10 AND classifica='B Road')    
            OR (z(!scale_denominator!) >= 10 AND classifica='B Road, Collapsed Dual Carriageway')        
            OR (z(!scale_denominator!) >= 10 AND classifica='Primary Road')    
            OR z(!scale_denominator!) >= 10 AND (classifica='Primary Road, Collapsed Dual Carriageway')      
            OR (z(!scale_denominator!) >= 10 AND classifica='A Road')
            OR (z(!scale_denominator!) >= 10 AND classifica='A Road, Collapsed Dual Carriageway')
            OR (classifica='Motorway')
            OR (classifica='Motorway, Collapsed Dual Carriageway')
          )
          AND wkb_geometry && !bbox! AND z(!scale_denominator!) >= 8
        ) AS data
      type: postgis
      user: postgres
    description: roadlabels
    fields: 
      id: String
      classifica: String
      distname: String
      featcode: Number
      ogc_fid: Number
      roadnumber: String
      roadnumber_length: Number
    properties: 
      "buffer-size": 32
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: namedplace
    Datasource: 
      dbname: OSOpenMap
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: localhost
      key_field: ''
      max_size: 512
      password: anewhope
      port: ''
      table: |-
        ( SELECT * FROM namedplace
          WHERE (
            (z(!scale_denominator!) >= 6 AND fontheight='Large' AND featcode=15801)
            OR z(!scale_denominator!) >= 12
          )
          AND wkb_geometry && !bbox!
        ) AS data
      type: postgis
      user: postgres
    description: namedplace
    fields: 
      id: String
      classifica: String
      distname: String
      featcode: Number
      fontheight: String
      htmlname: String
      ogc_fid: Number
      orientatio: Number
    properties: 
      "buffer-size": 32
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
maxzoom: 16
minzoom: 8
name: OS OpenMap
